spring.application.name=Ecom_Application
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://tharun3905w_db_user:GKqjpLR8pCZKi5gw@sdp2025.07xyw97.mongodb.net/ecom_app_db?retryWrites=true&w=majority
server.port=${PORT:8080}


# Alternative individual properties:
# MongoDB host
spring.data.mongodb.host=localhost

# MongoDB port
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=ecom_app_db

# MongoDB username (if authentication is enabled)
spring.data.mongodb.username=tharun3905w_db_user

# MongoDB password (if authentication is enabled)
spring.data.mongodb.password=GKqjpLR8pCZKi5gw

# Auto-index creation (true by default, set to false in production for performance)
spring.data.mongodb.auto-index-creation=true